version: "3.8"

services:
  db:
    image: postgres:16
    container_name: cryptodash-db
    environment:
      POSTGRES_DB: cryptodash
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5433:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d cryptodash"]
      interval: 5s
      timeout: 3s
      retries: 10
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./docker/postgres/:/docker-entrypoint-initdb.d/:ro

  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: cryptodash-app
    depends_on:
      db:
        condition: service_healthy
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/cryptodash
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
      SPRING_PROFILES_ACTIVE: docker
#      //TODO change this to local when wiremock implemented
      SECURITY_JWT_SECRET: "TEST_PROFILE_STATIC_SECRET_32B_MIN_LEN_123456"
      SECURITY_JWT_TTL_SECONDS: 900
    ports:
      - "8080:8080"

volumes:
  pgdata:
